server {
	server_name	sguilher.42.fr www.sguilher.42.fr;

	listen 443 ssl;

	# ssl on; deprecated
	ssl_certificate		/etc/ssl/certs/sguilher-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/sguilher-selfsigned.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# the default root: path to wordpress files
	root /var/www/wordpress;

	# define the default index file, which ngnix will look for in the requested path
	index index.php;

	# handle requests for wordpress permalinks
	location / {
		# if the file is not found, passes the request to wordpress 'index.php'
		# with query  parameters:
		# try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ =404; # if not found, return 404
	}

	# handle requests to php files
	location ~ \.php$ {
		try_files $uri =404;

		include fastcgi_params;

		# splits the uri e.g: /example.php/path/info: /example.php | /path/info
		# these parts are passed to php-fpm as fastcgi parameters, allowing the
		# PHP script to access both the PHP script itself and the additional path info
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass wordpress:9000; # send requests to wordpress container
		fastcgi_index index.php;

		# set SCRIPT_FILENAME to the full path of the PHP script
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# set SCRIPT_NAME to the php script (e.g. /example.php)
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# set PATH_INFO to the additional info path (e.g. /path/info)
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# set up path to log files
	# access_log /var/log/nginx/nginx.vhost.access.log;
	# error_log /var/log/nginx/nginx.vhost.error.log;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}