server {
	server_name	sguilher.42.fr www.sguilher.42.fr;

	listen 443;

	ssl on;
	ssl_certificate		/etc/ssl/certs/sguilher-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/sguilher-selfsigned.key;
	ssl_protocols		TLSv1.2 TLSv1.3;



	# index index.php

	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;
}